spring.application.name=banking-app


spring.datasource.url=jdbc:mysql://localhost:3306/bankingApp
spring.datasource.username=root
spring.datasource.password=


# let hibernate automatically create  tables using Jpa entities
spring.jpa.hibernate.ddl-auto=update


